# projetomsr

./: .gitignore  README.md  grafico.xlsx  graficos_questao1.rar  pom.xml
src/main/java/br/edu/ufrn/projetomsr/: Main.java  MineracaoGenericManager.java  MineracaoGepeManager.java  MineracaoManageIQ.java  MineracaoOpenRes.java  Testes.java
src/main/java/br/edu/ufrn/projetomsr/dominio/: Milestone.java  QuantidadeIssues.java
src/main/java/br/edu/ufrn/projetomsr/util/: AvaliacaoQuestaoDois.java  AvaliacaoQuestaoTres.java  AvaliacaoQuestaoUm.java  CalendarUtils.java  ExportarExcel.java  Formatador.java  IssuesUtil.java  QuantidadeIssues.java
