<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
	<meta charset="utf-8"/>
    <script type="text/javascript" src="scripts/d3.min.js"></script>
    <script type="text/javascript" src="scripts/radialProgress.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        .divGrafico {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

		/* amarelo */
        #div1 .arc, #div2 .arc, #div3 .arc, #div8 .arc, #div9 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

		/* verde */
        #div4 .arc, #div5 .arc, #div10 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;
        }


    </style>
</head>

<body>

<h1 style="text-align: center;">4Soft/Gepe-Manager</h1>

<div id='outer' style="width: 100%; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:100%; margin: 0px auto; ">
        <div id="div1" class="divGrafico"></div>
        <div id="div2" class="divGrafico"></div>
        <div id="div3" class="divGrafico"></div>
        <div id="div4" class="divGrafico"></div>
		<div id="div5" class="divGrafico"></div>
		<div id="div6" class="divGrafico"></div>
		<div id="div7" class="divGrafico"></div>
		<div id="div8" class="divGrafico"></div>
		<div id="div9" class="divGrafico"></div>
		<div id="div10" class="divGrafico"></div>
    </div>
</div>



<script language="JavaScript">

    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var div4=d3.select(document.getElementById('div4'));
	var div5=d3.select(document.getElementById('div5'));
	var div6=d3.select(document.getElementById('div6'));
	var div7=d3.select(document.getElementById('div7'));
	var div8=d3.select(document.getElementById('div8'));
	var div9=d3.select(document.getElementById('div9'));
	var div10=d3.select(document.getElementById('div10'));

    start();

    function labelFunction(val,min,max) {

    }

    function start() {

		var rp1 = radialProgress(document.getElementById('div1'))
                .label("1th Sprint (09/11/2013)")
                .diameter(150)
                .value(56)
                .render();
				
		var rp2 = radialProgress(document.getElementById('div2'))
				.label("2nd Sprint (16/11/2013)")
				.diameter(150)
				.value(27)
				.render();
				
		var rp3 = radialProgress(document.getElementById('div3'))
                .label("3th Sprint (26/11/2013)")
                .diameter(150)
                .value(67)
                .render();
				
		var rp4 = radialProgress(document.getElementById('div4'))
                .label("1º Release (10/01/2014)")
                .diameter(150)
                .value(73)
                .render();
				
		var rp5 = radialProgress(document.getElementById('div5'))
                .label("2º Release (24/01/2014)")
                .diameter(150)
                .value(93)
                .render();
				
		var rp6 = radialProgress(document.getElementById('div6'))
                .label("3º Release (07/02/2014)")
                .diameter(150)
                .value(100)
                .render();
				
		var rp7 = radialProgress(document.getElementById('div7'))
                .label("[M2] 1º Release (28/03/2014)")
                .diameter(150)
                .value(100)
                .render();
				
		var rp8 = radialProgress(document.getElementById('div8'))
                .label("[M2] 2º Release (11/04/2014)")
                .diameter(150)
                .value(67)
                .render();
	
        var rp9 = radialProgress(document.getElementById('div9'))
                .label("[M2] 3º Release (31/05/2014)")
                .diameter(150)
                .value(0)
                .render();

		var rp10 = radialProgress(document.getElementById('div10'))
                .label("[M2] - 4º Release (13/03/2015)")
                .diameter(150)
                .value(77)
                .render();
    }

</script>

</body>
</html>

       <!--
/**
Copyright (c) 2014 BrightPoint Consulting, Inc.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
*/

              ->