<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
	<meta charset="utf-8"/>
    <script type="text/javascript" src="scripts/d3.min.js"></script>
    <script type="text/javascript" src="scripts/radialProgress.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        .divGrafico {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

		/* verde */
        #div3 .arc, #div2 .arc, #div3 .arc, #div7 .arc, #div9 .arc, #div10 .arc, #div11 .arc,
		#div12 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }


    </style>
</head>

<body>

<h1 style="text-align: center;">ManageIQ/ManageIQ</h1>

<div id='outer' style="width: 100%; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:100%; margin: 0px auto; ">
        <div id="div1" class="divGrafico"></div>
        <div id="div2" class="divGrafico"></div>
        <div id="div3" class="divGrafico"></div>
        <div id="div4" class="divGrafico"></div>
		<div id="div5" class="divGrafico"></div>
		<div id="div6" class="divGrafico"></div>
		<div id="div7" class="divGrafico"></div>
		<div id="div8" class="divGrafico"></div>
		<div id="div9" class="divGrafico"></div>
		<div id="div10" class="divGrafico"></div>
		<div id="div11" class="divGrafico"></div>
		<div id="div12" class="divGrafico"></div>
		<div id="div13" class="divGrafico"></div>
		<div id="div14" class="divGrafico"></div>
		<div id="div15" class="divGrafico"></div>
		<div id="div16" class="divGrafico"></div>
    </div>
</div>



<script language="JavaScript">

    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var div4=d3.select(document.getElementById('div4'));
	var div5=d3.select(document.getElementById('div5'));
	var div6=d3.select(document.getElementById('div6'));
	var div7=d3.select(document.getElementById('div7'));
	var div8=d3.select(document.getElementById('div8'));
	var div9=d3.select(document.getElementById('div9'));
	var div10=d3.select(document.getElementById('div10'));
	var div11=d3.select(document.getElementById('div11'));
	var div12=d3.select(document.getElementById('div12'));
	var div13=d3.select(document.getElementById('div13'));
	var div14=d3.select(document.getElementById('div14'));
	var div15=d3.select(document.getElementById('div15'));
	var div16=d3.select(document.getElementById('div16'));
	var div16=d3.select(document.getElementById('div17'));

    start();

    function labelFunction(val,min,max) {

    }

    function start() {
	
		var rp1 = radialProgress(document.getElementById('div1'))
                .label("Sprint 08 (16/06/2014)")
                .diameter(150)
                .value(100)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))
                .label("Sprint 09 (09/07/2014)")
                .diameter(150)
                .value(90)
                .render();
				
		var rp3 = radialProgress(document.getElementById('div3'))
                .label("Sprint 10 (28/07/2014)")
                .diameter(150)
                .value(97)
                .render();
				
		var rp4 = radialProgress(document.getElementById('div4'))
                .label("Sprint 11 (19/08/2014)")
                .diameter(150)
                .value(95)
                .render();
				
		var rp5 = radialProgress(document.getElementById('div5'))
                .label("Sprint 12 (09/09/2014)")
                .diameter(150)
                .value(99)
                .render();
				
		var rp6 = radialProgress(document.getElementById('div6'))
                .label("Sprint 13 (29/09/2014)")
                .diameter(150)
                .value(99)
                .render();
				
		var rp7 = radialProgress(document.getElementById('div7'))
                .label("Sprint 14 (20/10/2014)")
                .diameter(150)
                .value(97)
                .render();
				
		var rp8 = radialProgress(document.getElementById('div8'))
                .label("Sprint 15 (10/11/2014)")
                .diameter(150)
                .value(98)
                .render();
				
		var rp9 = radialProgress(document.getElementById('div9'))
                .label("Sprint 16 (02/12/2014)")
                .diameter(150)
                .value(94)
                .render();
				
		var rp10 = radialProgress(document.getElementById('div10'))
                .label("Sprint 17 (05/01/2015)")
                .diameter(150)
                .value(95)
                .render();

        var rp11 = radialProgress(document.getElementById('div11'))
                .label("Sprint 18 (26/01/2015)")
                .diameter(150)
                .value(93)
                .render();
				
		var rp12 = radialProgress(document.getElementById('div12'))
                .label("Sprint 19 (16/02/2015)")
                .diameter(150)
                .value(95)
                .render();

        var rp13 = radialProgress(document.getElementById('div13'))
                .label("Sprint 20 (09/03/2015)")
                .diameter(150)
                .value(99)
                .render();
		
		var rp14 = radialProgress(document.getElementById('div14'))
                .label("Sprint 21 (30/03/2015)")
                .diameter(150)
                .value(99)
                .render();
				
		var rp15 = radialProgress(document.getElementById('div15'))
                .label("Sprint 22 (20/04/2015)")
                .diameter(150)
                .value(99)
                .render();
					
		var rp16 = radialProgress(document.getElementById('div16'))
                .label("Sprint 23 (11/05/2015)")
                .diameter(150)
                .value(100)
                .render
				
		var rp17 = radialProgress(document.getElementById('div17'))
                .label("Sprint 24 (01/06/2015)")
                .diameter(150)
                .value(98)
                .render();

    }

</script>

</body>
</html>

       <!--
/**
Copyright (c) 2014 BrightPoint Consulting, Inc.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
*/

              ->